<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>HTML & CSS</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<!-- <script src="main.js"></script> -->
</head>
<body>
	<h1 id="top" class="text-red text-blue">
		Heading 1
	</h1>
	<h2>Heading 2</h2>
	<h3 class="text-red">Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<span class="text-red">Hello</span>
	<span> world</span>

	<div>Divison</div>
	<div>Divison</div>
	
	<p>
		<span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem libero, tincidunt eu lorem nec, accumsan porttitor nunc. Aenean nec enim tortor. Maecenas egestas ante non ipsum convallis, sed porttitor mauris fringilla. Aliquam sit amet nunc quis tellus dapibus mattis. Cras aliquet maximus lectus. Praesent faucibus nibh et tempor sagittis. Aenean arcu nunc, dapibus quis venenatis quis, ultrices eget nunc. Fusce vel augue nunc. Vivamus laoreet ligula in ex aliquet vulputate. Aliquam vitae tempus mauris.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem libero, tincidunt eu lorem nec, accumsan porttitor nunc. Aenean nec enim tortor. Maecenas egestas ante non ipsum convallis, sed porttitor mauris fringilla. Aliquam sit amet nunc quis tellus dapibus mattis. Cras aliquet maximus lectus. Praesent faucibus nibh et tempor sagittis. Aenean arcu nunc, dapibus quis venenatis quis, ultrices eget nunc. Fusce vel augue nunc. Vivamus laoreet ligula in ex aliquet vulputate. Aliquam vitae tempus mauris.
	</p>

	<a href="https://google.com.vn" target="_blank">Google.com</a>

	<div>
		<img width="100" src="https://znews-photo.zadn.vn/w660/Uploaded/ohunua2/2018_02_24/14504835_310918849274454_2855615938546368512_n.jpg" alt="Trong ảnh này có thể có 1 người">
		<span>abc</span>
	</div>

	<table>
		<thead>
			<tr>
				<th>STT</th>
				<th>Tên</th>
				<th>Lớp</th>
				<th>Điểm</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>A</td>
				<td>11</td>
				<td>10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>B</td>
				<td>15</td>
				<td>8</td>
			</tr>
		</tbody>
	</table>

	<nav>Navigator</nav>
	<head>Header</head>
	<footer>Footer</footer>
	<article>Article</article>
	<aside>Aside</aside>
	<section>Section</section>
	<div>Division</div>
	
	<ul>
		<li>Hi</li>
		<li>
			Ha
			<ol>
				<li>Hi</li>
				<li>Ha</li>
				<li>Ho</li>
			</ol>
		</li>
		<li>Ho</li>
	</ul>

	<ol>
		<li>Hi</li>
		<li>Ha</li>
		<li>Ho</li>
	</ol>

	<b>Bold</b> <strong>Strong</strong>
	<br>
	<br>
	<i>Italic</i>
	<hr>

	<form title="abc" action="url" method="POST">
		<label for="username">Tài khoản*</label>
		<input type="text" name="username" placeholder="Nhập tài khoản." value="" required readonly disabled>
		<input type="password" required>
		<input type="email" required>
		<input type="file">
		<input type="number">
		<input type="date">
		<input type="radio" name="answer">
		<input type="radio" name="answer">
		<input type="radio" name="answer">
		<input type="radio" name="answer">
		<input type="checkbox">
		<input type="checkbox">
		<input type="checkbox">
		<input type="color">
		<select name="" id="">
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
		</select>
		<input type="submit" value="Gửi">
		<button type="button">Abc</button>
	</form>
	<div>
		<textarea name="" id="" cols="30" rows="10"></textarea>
		<span>Chỉ còn 200/200 ký tự</span>
	</div>
</body>
</html>